---
apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: wordpress
stringData:
  MYSQL_ROOT_PASSWORD: Welcome1
  MYSQL_USER: root
  MYSQL_PASSWORD: Welcome1
  MYSQL_DATABASE: wordpress
